<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ProfImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f00" />

        <TextView
            android:id="@+id/Name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ProfImg"
            android:text="Ahmed" />

        <TextView
            android:id="@+id/TimeD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ProfImg"
            android:text="one hour ago" />

        <TextView
            android:id="@+id/PostDes"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimeD"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="string/a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/PostDes"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Like" />

            <Button
                android:id="@+id/Comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Comment" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>